[gd_scene load_steps=5 format=3 uid="uid://ypb8w1l42hcl"]

[ext_resource type="Texture2D" uid="uid://bb7fpbvo7v7vx" path="res://icon.svg" id="1_hn7fm"]
[ext_resource type="Script" path="res://src/ui/pool_item.gd" id="2_oyse8"]
[ext_resource type="Shader" uid="uid://b3p1bmjnvaoau" path="res://src/ui/pool_item.tres" id="3_m4fha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mp573"]
resource_local_to_scene = true
shader = ExtResource("3_m4fha")
shader_parameter/EdgePosition = 1.0

[node name="PoolItem" type="TextureButton"]
clip_children = 2
texture_normal = ExtResource("1_hn7fm")
script = ExtResource("2_oyse8")

[node name="Darken" type="Panel" parent="."]
material = SubResource("ShaderMaterial_mp573")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Percentage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
