[gd_scene load_steps=22 format=3 uid="uid://cc7rcobagf62v"]

[ext_resource type="PackedScene" uid="uid://cm3i6u75idafx" path="res://src/ui/reagent_listing.tscn" id="1_bowou"]
[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_jy0v1"]
[ext_resource type="PackedScene" uid="uid://dhqwixi573bmv" path="res://src/space/space.tscn" id="2_0lakp"]
[ext_resource type="PackedScene" uid="uid://c1glt7ryc0osd" path="res://src/reagents/poo.tscn" id="2_2lk2o"]
[ext_resource type="PackedScene" uid="uid://6upy6c1pqyqe" path="res://src/ui/summon_pool.tscn" id="3_u2il2"]
[ext_resource type="Texture2D" uid="uid://co2bxlo7u0m18" path="res://src/ui/tutorial/mouse_left.png" id="4_4ur7c"]
[ext_resource type="Texture2D" uid="uid://cykr2yypk3hvw" path="res://src/ui/panel-border-016.png" id="4_bqp22"]
[ext_resource type="Texture2D" uid="uid://dmh1j5v3g4ixl" path="res://src/ui/tutorial/mouse_right.png" id="5_sg04o"]
[ext_resource type="PackedScene" uid="uid://dau0vtlkbgurg" path="res://src/ui/creation_popup.tscn" id="7_f7j84"]
[ext_resource type="PackedScene" uid="uid://blgkg48ox8l5w" path="res://src/ui/goalman/goalman.tscn" id="8_2u46p"]
[ext_resource type="Texture2D" uid="uid://cdpil1a8uli2" path="res://src/ui/tutorial/arrow.png" id="8_7n5rd"]
[ext_resource type="PackedScene" uid="uid://csq5hy273kfx5" path="res://src/reagents/witch.tscn" id="10_ib1nq"]
[ext_resource type="PackedScene" path="res://src/reagents/fire.tscn" id="11_rtlup"]
[ext_resource type="PackedScene" path="res://src/reagents/cabbage.tscn" id="12_xpio1"]
[ext_resource type="PackedScene" path="res://src/reagents/catnip.tscn" id="13_i2k0t"]
[ext_resource type="PackedScene" path="res://src/reagents/snake.tscn" id="14_1gdea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hajjo"]
bg_color = Color(0.454902, 0.454902, 0.454902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvq0u"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.329412, 0.294118, 0.290196, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5325"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.462745, 0.411765, 0.407843, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alhft"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.168627, 0.14902, 0.14902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skn5s"]
bg_color = Color(0.329412, 0.294118, 0.290196, 1)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy0v1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(778, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Space" parent="HBoxContainer/Control/SubViewportContainer/SubViewport" instance=ExtResource("2_0lakp")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SummonPool" parent="HBoxContainer/Control/MarginContainer/VBoxContainer" instance=ExtResource("3_u2il2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Tut2" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Node2D" type="Node2D" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2"]

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D"]
offset_left = -139.0
offset_top = -134.0
offset_right = 35.0
offset_bottom = -84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hajjo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4ur7c")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Hold to charge"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_sg04o")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "To remove reagent"

[node name="arrow" type="Sprite2D" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut2/Node2D"]
texture_filter = 1
position = Vector2(-25.0001, -66)
rotation = 2.73842
scale = Vector2(2, 2)
texture = ExtResource("8_7n5rd")

[node name="Spacer" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2

[node name="CookButton" type="Button" parent="HBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_cvq0u")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5325")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alhft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_alhft")
theme_override_styles/focus = SubResource("StyleBoxFlat_g5325")
disabled = true
text = "Cook"

[node name="Tut3" type="Control" parent="HBoxContainer/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Node2D" type="Node2D" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut3"]

[node name="Label" type="Label" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut3/Node2D"]
offset_left = 70.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hajjo")
text = "Start the ritual!"

[node name="arrow" type="Sprite2D" parent="HBoxContainer/Control/MarginContainer/VBoxContainer/Tut3/Node2D"]
texture_filter = 1
position = Vector2(56.9999, -21)
rotation = -1.12748
scale = Vector2(2, 2)
texture = ExtResource("8_7n5rd")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_skn5s")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/PanelContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_bqp22")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Reagent"

[node name="Spacer2" type="Control" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Cost"

[node name="Spacer" type="Control" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Path"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ReagentTable" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="ReagentListing5" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("11_rtlup")

[node name="ReagentListing4" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2

[node name="ReagentListing2" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("2_2lk2o")

[node name="ReagentListing3" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("10_ib1nq")

[node name="ReagentListing" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("12_xpio1")

[node name="ReagentListing6" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("13_i2k0t")

[node name="ReagentListing7" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/ReagentTable" instance=ExtResource("1_bowou")]
layout_mode = 2
reagent = ExtResource("14_1gdea")

[node name="Control" type="Control" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Tut1" type="Node2D" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
position = Vector2(-802, -20)

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/Tut1"]
offset_left = 640.0
offset_top = 99.0
offset_right = 783.0
offset_bottom = 175.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hajjo")
text = "Click on a reagent to add it to the ritual"
autowrap_mode = 2

[node name="arrow" type="Sprite2D" parent="HBoxContainer/PanelContainer/MarginContainer/MarginContainer/VBoxContainer/Tut1"]
texture_filter = 1
position = Vector2(802, 90.0001)
rotation = 0.966912
scale = Vector2(2, 2)
texture = ExtResource("8_7n5rd")

[node name="CreationPopup" parent="." instance=ExtResource("7_f7j84")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BottomRight" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GoalMan" parent="CanvasLayer/BottomRight" instance=ExtResource("8_2u46p")]
unique_name_in_owner = true
position = Vector2(-151, -63.0001)
scale = Vector2(4.71875, 4.71875)

[connection signal="pressed" from="HBoxContainer/Control/MarginContainer/VBoxContainer/CookButton" to="." method="_on_CookButton_pressed"]
