[gd_scene load_steps=3 format=3 uid="uid://cay7ujt4hayhw"]

[ext_resource type="PackedScene" uid="uid://dvhlkfg6cqjtu" path="res://src/reagents/inherit-me.tscn" id="1_f7os1"]

[sub_resource type="Curve2D" id="Curve2D_nxxrx"]
_data = {
"points": PackedVector2Array(-11.9295, 9.38666, 11.9295, -9.38666, 0, 0, 0, 0, 0, 0, 31, -16, 18.1935, 12.6023, -18.1935, -12.6023, 54, -29, 0, 0, 0, 0, 5, -30, 0, 0, 0, 0, 43, -49, 0, 0, 0, 0, 6, -53, 0, 0, 0, 0, 43, -62, 0, 0, 0, 0, 8, -71, 0, 0, 0, 0, 9, -82)
}
point_count = 9

[node name="Reagent" instance=ExtResource("1_f7os1")]
reagent_name = "Fire"

[node name="Path2D" parent="." index="0"]
curve = SubResource("Curve2D_nxxrx")

[node name="Icon" parent="." index="1"]
visible = false
position = Vector2(0, -1)
