[gd_scene load_steps=4 format=3 uid="uid://bqcybo8lgi5mo"]

[ext_resource type="PackedScene" uid="uid://dvhlkfg6cqjtu" path="res://src/reagents/inherit-me.tscn" id="1_a5246"]
[ext_resource type="Texture2D" uid="uid://yqmtuk5upeg3" path="res://src/reagents/Gass.png" id="2_agagy"]

[sub_resource type="Curve2D" id="Curve2D_3xrkh"]
_data = {
"points": PackedVector2Array(-12.8569, -85.3479, 12.8569, 85.3479, 0, 0, -78.679, -68.0801, 78.679, 68.0801, 18, 111, 0, 0, 0, 0, 121, 111)
}
point_count = 3

[node name="Reagent" instance=ExtResource("1_a5246")]
reagent_name = "Grass"
cost = 8

[node name="Path2D" parent="." index="0"]
curve = SubResource("Curve2D_3xrkh")

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_agagy")
