[gd_scene load_steps=4 format=3 uid="uid://dvhlkfg6cqjtu"]

[ext_resource type="Script" path="res://src/reagents/inherit-me.gd" id="1_78et4"]
[ext_resource type="Texture2D" uid="uid://bb7fpbvo7v7vx" path="res://icon.svg" id="2_c5iw8"]

[sub_resource type="Curve2D" id="Curve2D_s48fh"]
_data = {
"points": PackedVector2Array(-16.565, -54.0937, 16.565, 54.0937, 0, 0, -25.2475, 0.535885, 25.2475, -0.535885, 54, 50, 0, 0, 0, 0, 108, 87)
}
point_count = 3

[node name="Reagent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_78et4")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(31, 25)
curve = SubResource("Curve2D_s48fh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-17, -35)
texture = ExtResource("2_c5iw8")
