[gd_scene load_steps=4 format=3 uid="uid://dvhlkfg6cqjtu"]

[ext_resource type="Script" path="res://src/reagents/inherit-me.gd" id="1_78et4"]
[ext_resource type="Texture2D" uid="uid://b8y8j8fw0bp0c" path="res://src/reagents/defautlt_tile.png" id="2_ah0qu"]

[sub_resource type="Curve2D" id="Curve2D_s48fh"]
_data = {
"points": PackedVector2Array(-6.17513, -35.4574, 6.17513, 35.4574, 0, 0, -28.0396, -22.5189, 28.0396, 22.5189, 39, 74, 0, 0, 0, 0, 108, 87)
}
point_count = 3

[node name="Reagent" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_78et4")

[node name="Path2D" type="Path2D" parent="."]
editor_description = "ALSO MAKE PATH2D UNIQUE"
position = Vector2(31, 25)
curve = SubResource("Curve2D_s48fh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_ah0qu")
