[gd_scene load_steps=4 format=3 uid="uid://bwarq2ewdaxrl"]

[ext_resource type="PackedScene" uid="uid://dvhlkfg6cqjtu" path="res://src/reagents/inherit-me.tscn" id="1_ibxc3"]
[ext_resource type="Texture2D" uid="uid://bjc3hnvq0p8pd" path="res://src/reagents/Snake.png" id="2_vkdiv"]

[sub_resource type="Curve2D" id="Curve2D_cney0"]
_data = {
"points": PackedVector2Array(-6.17513, -35.4574, 6.17513, 35.4574, 0, 0, -30.1621, 1.28726, 30.1621, -1.28726, 59, 1, 0, 0, 0, 0, 130, 7, 0, 0, 0, 0, 160, 6)
}
point_count = 4

[node name="Reagent" instance=ExtResource("1_ibxc3")]
reagent_name = "Snake"

[node name="Path2D" parent="." index="0"]
curve = SubResource("Curve2D_cney0")

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_vkdiv")
