[gd_scene load_steps=4 format=3 uid="uid://co6mx7kp1tcxa"]

[ext_resource type="PackedScene" uid="uid://dvhlkfg6cqjtu" path="res://src/reagents/inherit-me.tscn" id="1_55ifi"]
[ext_resource type="Texture2D" uid="uid://dwxyqm0gcmvv4" path="res://src/reagents/assets/Shiitake.png" id="2_gkkpm"]

[sub_resource type="Curve2D" id="Curve2D_w7jv3"]
_data = {
"points": PackedVector2Array(-53.2654, -0.560139, 53.2654, 0.560139, 0, 0, -28.4601, -2.33735, 28.4601, 2.33735, 72, -93, 1.26135, -24.8065, -1.26135, 24.8065, 130, -47, 0, 0, 0, 0, 103, -43)
}
point_count = 4

[node name="Reagent" instance=ExtResource("1_55ifi")]
reagent_name = "Shiitake"

[node name="Path2D" parent="." index="0"]
curve = SubResource("Curve2D_w7jv3")

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_gkkpm")
