[gd_scene load_steps=3 format=3 uid="uid://dmkwgjyw0028k"]

[ext_resource type="Script" path="res://src/multiplayer_example.gd" id="1_w8j6h"]
[ext_resource type="Texture2D" uid="uid://bej36i4dvj6hu" path="res://src/sticker.webp" id="2_p5hee"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_w8j6h")

[node name="Host" type="Button" parent="."]
offset_left = 344.0
offset_top = 281.0
offset_right = 388.0
offset_bottom = 312.0
text = "Host
"

[node name="Join" type="Button" parent="."]
offset_left = 425.0
offset_top = 284.0
offset_right = 469.0
offset_bottom = 315.0
text = "Join
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player/underworld/player.tscn")
spawn_path = NodePath("..")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 342.0
offset_top = 342.0
offset_right = 409.062
offset_bottom = 373.0
expand_to_text_length = true

[node name="Sticker" type="Sprite2D" parent="."]
position = Vector2(77, 86)
texture = ExtResource("2_p5hee")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
