[gd_scene load_steps=3 format=3 uid="uid://b05ilevx0mn1q"]

[ext_resource type="PackedScene" uid="uid://dlatlabd0t4bq" path="res://src/goals/inherit-me.tscn" id="1_12wa1"]
[ext_resource type="Texture2D" uid="uid://dvpy2r0gyrspc" path="res://src/goals/icons/eyebat.png" id="2_08gnh"]

[node name="GoalNode" instance=ExtResource("1_12wa1")]
creature_name = "eye bat"
description = "Can concetrate the energy collected from flapping its wings into a beam of photons"

[node name="SummonIcon" parent="." index="1"]
texture = ExtResource("2_08gnh")
