[gd_scene load_steps=3 format=3 uid="uid://2l6i4u1pi6g6"]

[ext_resource type="PackedScene" uid="uid://dlatlabd0t4bq" path="res://src/goals/inherit-me.tscn" id="1_8jhdq"]
[ext_resource type="Texture2D" uid="uid://d4krgmc41ul07" path="res://src/goals/icons/poo.png" id="2_wxl1l"]

[node name="GoalNode" instance=ExtResource("1_8jhdq")]
creature_name = "poo"
description = "It stinks!"

[node name="SummonIcon" parent="." index="1"]
texture = ExtResource("2_wxl1l")
