[gd_scene load_steps=3 format=3 uid="uid://cfw0xxe4vokfe"]

[ext_resource type="PackedScene" path="res://src/goals/inherit-me.tscn" id="1_8jhdq"]
[ext_resource type="Texture2D" uid="uid://5qi3wxtlc87g" path="res://src/reagents/poo.png" id="2_okuhi"]

[node name="GoalNode" instance=ExtResource("1_8jhdq")]
creature_name = "poo"
description = "It stinks!"

[node name="SummonIcon" parent="." index="1"]
texture = ExtResource("2_okuhi")
